#entete{   
    display: flex;
    align-self: flex-end;
    /* background-color: rgba(0,0,0,.1); /* filtre de transparence */
    background-color: rgba(255,255,255,.5);/* blanchir la couleur */
    position : fixed;
    padding: 0;
    margin: 0;

    /*
    90deg : de gauche à droite 
    -90deg : de droite à gauche
    */
    /*background-image: linear-gradient(20deg, #00f, #0f0);*/


}
#logo{
    width: 3em;
    height: 3em;
    object-fit: contain;
}
#menu{
    width:8em;
}

.navigation {
    display: flex;
    position: absolute;
    top : 100%;
    top: 0;
    right : 0;
   background-color: rgb(0, 0, 0);
   gap: 5px;
   padding: 10px;
   flex-direction: column;


   transform : translateY(-200%);
   transition : transform .25s;
}
#burger {
    margin-left: auto; /* utilise l'espace restant à gauche de la navigation*/
    position : relative;
    width: 10em;
}
/*
   Conteneur qui cible l'image dans le label #burger.
   Chacune des deux images aura un positionnement absolute
   au coordonnée (0,0)  coin supérieur gauche
*/
#burger img {
    position : absolute;
    top:0;
    left:0;  
}
/* les trois barres */
/* la première image */
#burger img:nth-of-type(1){
  display: block;
} 
/* le X */
/* la deuxième image */
#burger img:nth-of-type(2){
display : none;
} 
/* quand on coche la case à côcher on rend visible l'image X
et on rend l'image burger invisible
*/
#chk_burger:checked  ~ #burger img:nth-of-type(2){
    display: block;
}
#chk_burger:checked  ~ #burger img:nth-of-type(1){
    display: none;
}
.navigation a {
    color : #fff;
}
/* pour rendre la case à cocher invisible */
#chk_burger {
    display : none; 
}
/*
https://www.w3schools.com/cssref/css_selectors.php


opérateur de sélection
epace « »  main div (permet de sélectionner tous les div inclus dans main)
plus grand « > »  main > div (permet de sélectionner tous les div qui ont comme parent direct main )
plus « + » main + p (permet de sélectionner le premier «p» situé après la balise main)
vague « ~ » main ~ p (permet de sélectionner tous les «p» situés apre`s main)
*/

/*
si la case à côcher #chk_burger est côché alors on sélectionne le conteneur .navigation.
La règle de style formatera .navigation
*/

#chk_burger:checked  ~ .navigation {
    transform : translateY(0);
   
}


/* référence des fonctions CSS 
https://css-tricks.com/complete-guide-to-css-functions/
*/

